DATABASE_URL=postgres://postgres:postgres@localhost/pdfunited
SERVER_ADDRESS=127.0.0.1:3000
MONGO_CONNECTION_STRING=mongodb://localhost:27020
MONGO_DB_NAME=pdfunited
REDIS_CONNECTION_STRING=redis://localhost:6379